
   ----------------------------------------------------------------------------
   DataTable:   "Syntax"   (INFORMATION and STATISTICS)
   ----------------------------------------------------------------------------

      DATA_FIELDS (total: 3, key-fields: 1):

       0  DictionaryNumber    : INT32   - SEARCH IS NOT AVAILABLE
       1  IDSource            : INT32   - COMMON KEY-FIELD
       2  SyntaxInfo          : INT32   - SEARCH IS NOT AVAILABLE

   -----------------------------------------------

   Number of data_table records : 12562
   Number of deleted records    : 0
   Number of data_table elenents: 37686


   Real data volume : 0,150,744 bytes
   Disk data volume : 0,334,066 bytes
   Outgoings        : 121.6%

   -----------------------------------------------

   Number  of HASH-blocks  : 1, mode of block-adding: GROW_DOWN (next block will be two times smaller)
   Volumes of HASH-blocks  : 18000.
   Sum HASH-blocks volume  : 18000
   Sum number of HASH-keys : 5519 (ReTry:1155, ReRead:0, ReValue:7)

   -----------------------------------------------


   Table original structure from INI-file
   -----------------------------------------------

      #DATA_TABLE_NAME = "Syntax" : START_SIZE(18000), GROW_DOWN  

          #DATA_FIELD_INFO = "DictionaryNumber"   : INT32 - NO_FIND   // Номер словаря
          #DATA_FIELD_INFO = "IDSource"           : INT32             // Индекс основы, который включает индекс корня и суффикса - битовая структура
          #DATA_FIELD_INFO = "SyntaxInfo"         : INT32 - NO_FIND   // Синтаксическая информация

      #END_DATA_TABLE

   ============================================================================
