
   ----------------------------------------------------------------------------
   DataTable:   "SyntaxConstructionGroupsType"   (INFORMATION and STATISTICS)
   ----------------------------------------------------------------------------

      DATA_FIELDS (total: 3, all are key-fields):

       0  IDGroup             : INT32   - COMMON KEY-FIELD
       1  AnalyseMode         : INT32   - COMMON KEY-FIELD
       2  ResolveAmbiguity    : INT32   - COMMON KEY-FIELD

   -----------------------------------------------

   Number of data_table records : 53
   Number of deleted records    : 0
   Number of data_table elenents: 159


   Real data volume : 0,000,636 bytes
   Disk data volume : 0,121,837 bytes
   Outgoings        : 19056.8%

   -----------------------------------------------

   Number  of HASH-blocks  : 1, mode of block-adding: GROW_DOWN (next block will be two times smaller)
   Volumes of HASH-blocks  : 18000.
   Sum HASH-blocks volume  : 18000
   Sum number of HASH-keys : 48 (ReTry:2, ReRead:0, ReValue:0)

   -----------------------------------------------


   Table original structure from INI-file
   -----------------------------------------------

      #DATA_TABLE_NAME = "SyntaxConstructionGroupsType" : START_SIZE(18000), GROW_DOWN  

          #DATA_FIELD_INFO = "IDGroup"			: INT32			// индекс группы
	  #DATA_FIELD_INFO = "AnalyseMode"		: INT32			// тип разбора
	  #DATA_FIELD_INFO = "ResolveAmbiguity"		: INT32			// является ли группой разрешения омонимии

      #END_DATA_TABLE

   ============================================================================
