
   ----------------------------------------------------------------------------
   DataTable:   "SemanticsSynonims"   (INFORMATION and STATISTICS)
   ----------------------------------------------------------------------------

      DATA_FIELDS (total: 3, key-fields: 2):

       0  IDSource            : INT32   - COMMON KEY-FIELD
       1  DictionaryNumber    : INT32   - SEARCH IS NOT AVAILABLE
       2  IDClass             : INT32   - COMMON KEY-FIELD

   -----------------------------------------------

   Number of data_table records : 32399
   Number of deleted records    : 0
   Number of data_table elenents: 97197


   Real data volume : 0,388,788 bytes
   Disk data volume : 1,014,223 bytes
   Outgoings        : 160.9%

   -----------------------------------------------

   Number  of HASH-blocks  : 1, mode of block-adding: GROW_DOWN (next block will be two times smaller)
   Volumes of HASH-blocks  : 50000.
   Sum HASH-blocks volume  : 50000
   Sum number of HASH-keys : 26756 (ReTry:12548, ReRead:0, ReValue:55)

   -----------------------------------------------


   Table original structure from INI-file
   -----------------------------------------------

      #DATA_TABLE_NAME = "SemanticsSynonims" : START_SIZE(50000), GROW_DOWN  

          #DATA_FIELD_INFO = "IDSource"           : INT32             // Индекс основы
          #DATA_FIELD_INFO = "DictionaryNumber"   : INT32 - NO_FIND   // Номер словаря
          #DATA_FIELD_INFO = "IDClass"            : INT32             // Индекс семантического класса

      #END_DATA_TABLE

   ============================================================================
