
   ----------------------------------------------------------------------------
   DataTable:   "MorphoTypeToMorphoInfo"   (INFORMATION and STATISTICS)
   ----------------------------------------------------------------------------

      DATA_FIELDS (total: 2, all are key-fields):

       0  IDType              : INT32   - COMMON KEY-FIELD
       1  MorphoInfo          : INT32   - COMMON KEY-FIELD

   -----------------------------------------------

   Number of data_table records : 721
   Number of deleted records    : 0
   Number of data_table elenents: 1442


   Real data volume : 0,005,768 bytes
   Disk data volume : 0,079,433 bytes
   Outgoings        : 1277.1%

   -----------------------------------------------

   Number  of HASH-blocks  : 1, mode of block-adding: GROW_DOWN (next block will be two times smaller)
   Volumes of HASH-blocks  : 10000.
   Sum HASH-blocks volume  : 10000
   Sum number of HASH-keys : 758 (ReTry:16, ReRead:0, ReValue:0)

   -----------------------------------------------


   Table original structure from INI-file
   -----------------------------------------------

      #DATA_TABLE_NAME = "MorphoTypeToMorphoInfo" : START_SIZE(10000), GROW_DOWN  

          #DATA_FIELD_INFO = "IDType"          : INT32             // Номер типа морфообразования
          #DATA_FIELD_INFO = "MorphoInfo"      : INT32             // морфологическая информация о слове

      #END_DATA_TABLE

   ============================================================================
