//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Dictionaries.rc
//
#define IDR_ARABIC_NUMBERS_CHARACTERS   101
#define IDR_ENGLISH_ABBREVIATION_CHARACTERS 102
#define IDR_ENGLISH_BASE_CHARACTERS     103
#define IDR_ROMAN_NUMBERS_CHARACTERS    104
#define IDR_RUSSIAN_ABBREVIATION_CHARACTERS 105
#define IDR_RUSSIAN_BASE_CHARACTERS     106
#define IDR_SYMBOLS_CHARACTERS          107
#define IDR_ENG_NEGATION_REDUCTION      108
#define IDR_PRE_SEARCH_TRANSFORM        109
#define IDR_NUMERIC_ORDERING_CHARACTERS 110
#define IDR_RUSSIAN_ORDERING		    111

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        113
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1001
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
