[PartOfSpeechTypes "Часть речи"] Map ""
Undefined "Значение не определено"
postOfficial "Служебная"
postVerb "Глагол"
postNoun "Существительное"
postAdjective "Прилагательное"
postNumeric "Числительное"
postAdverb "Наречие"
postPronoun "Местоимение"

[OfficialType "Служебные части речи"] Map ""
Undefined "Значение не определено"
otPretext "Предлог"
otConjunction "Союз"
otParticle "Частица"
otInterjection "Междометие"
otPredicative "Предикатив"
otSymbol "Символ"
otDeterminers "Определитель"
otInfMarker "Инфинитивная частица to"
otExistThere "There"
otVvodnoeSlovo "вводное слово"

[AnimInAnimType "Одушевленность"] Map ""
Undefined "Значение не определено"
aiaAnimation "Одушевленный"
aiaInanimation "Неодушевленный"

[Uniqueness "Уникальность"] Map ""
Undefined "Значение не определено"
unqNotUnique "Не уникальная форма"
unqUnique "Уникальная форма"

[TDetectWordAnalyzeMode "Режим анализа слова"] Map ""
Undefined "Значение не определено"
mfamLetForm "Текущая морфоформа"
mfamAllForms "Все морфоформы"

[OperationMod "Режим работы"] Map ""
Undefined "Значение не определено"
opmSelect "Выбрать"
opmRemove "Удалить"
opmAppoint "Применить изменения"
opmAdd "Добавить"

[ExistenceMod "Существование"] Map ""
Undefined "Значение не определено"
excmExist "Существует"
excmAbsent "Не существует"

[AspectType "Вид"] Map ""
Undefined "Значение не определено"
atPerfective "Совершенный"
atImperfective "Несовершенный"
atPerfectiveImperfective "Двувидовой"

[AdverbType "Тип наречия"] Map ""
Undefined "Значение не определено"
adQualitativeCircumstance "Качественно - обстоятельное наречие"
adQualitativeQuantitive "Качественно-количественное наречие"
adAction "Действие"
adDegree "Степень"
adTime "Время"
adPlace "Место"
adCause "Причина"
adAim "Цель"
adCondition "Условие"

[CaseType "Падеж"] Map ""
Undefined "Значение не определено"
ctNominative "Именительный"
ctGenitive "Родительный"
ctDative "Дательный"
ctAccusative "Винительный"
ctInstrumental "Творительный"
ctLocative "Предложный"
ctCommon "Общий"

[CountType "Исчисляемость"] Map ""
Undefined "Значение не определено"
cntNotCount "Не исчисляемое"
cntCount "Исчисляемое"

[CommonType "Нарицательность"] Map ""
Undefined "Значение не определено"
cmtCommon "Нарицательное"
cmtProper "Собственное"

[DegreeType "Степень сравнения"] Map ""
Undefined "Значение не определено"
dtComparative "Сравнительная"
dtSuperlative "Превосходная"
dtEstimationsSubjectiveForm "Оценочно - субъективная форма"

[GenderType "Род"] Map ""
Undefined "Значение не определено"
gtFemale "Женский"
gtMasculine "Мужской"
gtNeutral "Средний"
gtGeneral "Общий"

[NumberType "Число"] Map ""
Undefined "Значение не определено"
ntSingle "Единственное"
ntPlural "Множественное"

[NumericType "Тип числительного"] Map ""
Undefined "Значение не определено"
ntCount "Количественный"
ntCollection "Собирательный"
ntOrdering "Порядковый"

[NegativeType "Тип отрицания"] Map ""
Undefined "Значение не определено"
ntNotNegation "Не отрицание"
ntNegation "Отрицание"

[PhaseVerbType "Фазисность глагола"] Map ""
Undefined "Значение не определено"
pvPhaseInf "Фазисно - зависимый инфинитив"
pvPhaseAll "Фазисно - зависимый общий"

[PersonType "Лицо"] Map ""
Undefined "Значение не определено"
ptFirstFace "Первое"
ptSecondFace "Второе"
ptThirdFace "Третье"

[PronounGroup "Группа местоимения"] Map ""
Undefined "Значение не определено"
pngNoun "Существительное"
pngAdjective "Прилагательное"
pngNumeric "Числительное"

[PronounClass "Класс местоимения"] Map ""
Undefined "Значение не определено"
pncIndividual "Личное"
pncReturning "Возвратное"
pncPossessive "Притяжательное"
pncIndicative "Указательное"
pncInterrogative "Вопросительное"
pncNegative "Отрицательное"
pncIndefinative "Неопределенное"
pncRelative "Относительное"
pncDefinative "Определительное"
pncInterrogativeRelative "Вопросительно - относительное"
pncQuantifying "Количественное"
pncReciprocal "Взаимное"

[ShortType "Краткость"] Map ""
Undefined "Значение не определено"
stShort "Краткое"

[TAdverbClass "Класс наречия"] Map ""
Undefined "Значение не определено"
adcInterrogative_Relative "Вопросительно - относительное"

[TConjunctionType "Союз"] Map ""
Undefined "Значение не определено"
cjtCoordinating "Сложносочиненный"
cjtSubordinating "Сложноподчиненный"

[TDeterminerType "Определитель"] Map ""
Undefined "Значение не определено"
tdtPreDeterminer "Предопределитель"

[TimeType "Время"] Map ""
Undefined "Значение не определено"
tmtPresent "Настоящее"
tmtPast "Прошедшее"
tmtFuture "Будущее"

[TransitionalType "Переходность"] Map ""
Undefined "Значение не определено"
tltTransitional "Переходное"
tltNoTransitional "Непереходное"

[VoiceType "Залог"] Map ""
Undefined "Значение не определено"
vtPassive "Страдательный"
vtActive "Действительный"

[VerbForm "Форма глагола"] Map ""
Undefined "Значение не определено"
vfParticiple "Причастие"
vfDeepr "Деепричастие"
vfPersonal "Личная форма"
vfImPersonal "Безличная форма"
vfInfinitive "Инфинитив"
vfImperative "Императив"
vfToInfinitive "Инфинитив с частицей to"

[VerbType "Глагол"] Map ""
Undefined "Значение не определено"
vrbtMain "Главный"
vrbtAux "Вспомогательный"
vrbtMod "Модальный"

[MoodType "Наклонение"] Map ""
Undefined "Значение не определено"
mtImperative "Повелительное"
mtIndicative "Изъявительное"
mtSubjunctive "Сослагательное"

