[TSemanticType "Семантические типы"] Map ""
Undefined "Значение не определено"
smtTimeInterval "Время"
smtPlace "Место"
smtMeasure "Мера"
smtPerson "Личный"
smtOrganization "Тип организации"
smtVerb "Глагольный"
smtService "Служебный"
smtInfo "Контактная информация"
smtMaterial "Товары"
smtBuilding "Здания"
smtTransport "Транспорт"

[TSServiceTypes "Служебный тип"] Map ""
Undefined "Значение не определено"
sstAcronymCitation "Акроним или цитата"
sstNominativeDefinition "Номинативное определение"
sstWine "Несловарное слово"
sstMusikalInstrument "Музыкальный инструмент"
sstColor "Цвет"
sstAnimal "Животные"
sstSport "Спорт"
sstMovie "Фильмы"
sstMusicStyle "Музыкальный стиль"
sstIndustry "Индустрия и бизнес"
sstFood "Еда"
sstTelephoneNumber "Номер телефона"

[TSTimeIntervalType "Тип времени"] Map ""
Undefined "Значение не определено"
semtitDateYear "Год"
semtitDateMonth "Месяц"
semtitDateDay "Дата"
semtitDayTime "Время дня"
semtitCentury "Век"
semtitDateNumber "Число"

[TSPlaceType "Тип места"] Map ""
Undefined "Значение не определено"
pltCity "Город"
pltCountry "Страна"
pltContinent "Континент"
pltState "Штат"
pltProvince "Провинция"
pltHotel "Отель"
pltIsland "Остров"
pltOceans "Океан"
pltPrision "Тюрьма"

[TSMeasureType "Тип меры"] Map ""
Undefined "Значение не определено"
msrtTemperature "Температура"
msrtVolume "Объем"
msrtWeight "Вес"
msrtLength "Длина"
msrtTime "Время"
msrtSurface "Площадь"
msrtPrice "Цена"
msrtSpeed "Скорость"
msrtWidth "Ширина"
msrtHeight "Высота"
msrtDepth "Глубина"
msrtAge "Возраст"
msrtNumber "Число"

[TSPersonType "Тип личности"] Map ""
Undefined "Значение не определено"
semprstFirstName "Имя"
semprstLastName "Фамилия"
semprstMiddleName "Отчество"
semprstProfession "Прфессия"
semprstNationality "Национальность"
semprstAgent "Агент"
semprstName "Имя"
semprstActor "Актер"

[TSOrganizationType "Тип организации"] Map ""
Undefined "Значение не определено"
orgtCompany "Компания"
orgtBank "Банк"
orgtInternationalOrganization "Международная организация"
orgtFund "Фонд"
orgtParty "Партия"
orgtBand "Музыкальная группа"
orgtUniversity "Университет"
orgtCollege "Школа"
orgtMilitaryBranch "военные организации"
orgtRestOrganization "Рестораны бары кафе"
orgtTransport "Транспортные организации"

[TSVerbType "Тип глагола"] Map ""
Undefined "Значение не определено"
semvtBe "Существование"
semvtAcquirePossess "Стяжание"
semvtEndBegin "Начало завершения"
semvtEnd "Конец"
semvtBecome "Превращение"
//semvtDiscover "Discovery"
//semvtMake "Producing"
//semvtRule "Governing"
//semvtMove "Moving"
//semvtAsk "Asking"
//semvtTransfer "Transferring"
//semvtInform "Informing"
//semvtPlace "Placing"
//semvtConvince "Convincing"
//semvtWork "Working"
//semvtEmotion "Emotion"
//semvtSearch "Searching"
semvtWeigh "Вес"
semvtLast "Длительность"
semvtCost "Стоимость"

[TSVBeType "Existence"] Map ""
Undefined "Value is not defined"
tsvbtRepresent "Representation"
tsvbtLocate "Location"
tsvbtOccur "Occurence"
tsvbtExist "Being"

[TSVAcquirePossessType "Acquisition"] Map ""
Undefined "Value is not defined"
tsvaptAcquire "Acquire subtype"
tsvaptPossess "Posess subtype"

[TSVEndType "End"] Map ""
Undefined "Value is not defined"
tsveEliminate "Eliminate subtype"
tsveUse "Use subtype"

[TSVAcquireType "Acquire verb subtype"] Map ""
Undefined "Value is not defined"
tsvatReceive "Receive"
tsvatHire "Hire"

[TShiftSemantic "Номер элемента от которого необходимо унаследовать семантику"] Integer "Номер элемента от которого необходимо унаследовать семантику"

[TCity "Семантические типы уровнем ниже города"] Map ""
Undefined "Значение не определено"
smtcityArea "Округ"

[TArea "Семантические типы уровнем ниже округа"] Map ""
Undefined "Значение не определено"
smtareaDistrict "Район"

[TDistrict "Семантические типы уровнем ниже района"] Map ""
Undefined "Значение не определено"
smtDistrMetro "Метро"

[TMetro "Семантические типы уровнем ниже метро"] Map ""
Undefined "Значение не определено"
smtMetroStreet "Улица"
smtMetroPereulok "Переулок"
smtMetroProezd "Проезд"
smtMetroTupik "Тупик"
smtMetroProspekt "Проспект"
smtMetroPloshad "Площадь"
smtMetroBulvar "Бульвар"
smtMetroAlleya "Аллея"
smtMetroNaberezhnaya "Набережная"
smtMetroLiniya "Линия"

[TGeneric "Семантическое отношение общее/частное"] Map ""
Undefined "Значение не определено"
smtGeneric "Общее"
smtNotGeneric "Частное"

[TSInfo "Контактная информация"] Map ""
Undefined "значение не определено"
smtInfoSite "сайт"
smtInfoMail "электронная почта"
smtInfoTelefon "телефон"
smtInfoPlace "адрес"

[TSMaterial "Товары"] Map ""
Undefined "неопределено"
mtrlManufacture "продукты выделки и обработки"
mtrlFood "продукты питания"
mtrlClothes "одежда и украшения"
mtrlInstrument "приборы, механизмы"
mtrlGoods "предметы обихода"
mtrlBanknote "платежные средства"
mtrlForFreeTime "предметы для спорта, игр"

[TSTransport "Транспорт"] Map ""
Undefined "значение не определено"
trnAuto "автомобильный"
trnWater "водный"
trnRailway "железнодорожный"
trnAir "воздушный"

[TSMFood "Продукты питания"] Map ""
Undefined "значение не определено"
mtrl_fd_Dish "блюда"
mtrl_fd_Bread "Хлебная продукция"
mtrl_fd_Milk "молочная продукция"
mtrl_fd_Meat "мясо"
mtrl_fd_Fish "рыба"
mtrl_fd_Vegetables "овощи"
mtrl_fd_Drink "напитки"
mtrl_fd_Alcohol "алкоголь"
mtrl_fd_Sweets "сладости"
mtrl_fd_Fruit "фрукты"

[TSMForFreeTime "Предметы для спорта и игр"] Map ""
Undefined "значение не определено"
mtrl_fftm_Sport "спортинвентарь"
mtrl_fftm_Toys "игрушки"
mtrl_fftm_Music "музыкальные инструменты"

[TSBuilding "Строения, здания, дома"] Map ""
Undefine "Значение не определено"
NotUndefine "Все здания"

