[VerbConstruction "Глагольные конструкции"] Map ""
vcOnlyVerb "Непереходный глагол без косвенного дополнения"
vcOneObjectPlus "Переходный/непереходный глагол с косвенным дополнением"
vcTwoObjectPlus "Глагол с двумя объектами"
vcTwoObjectPlusCanChangePlace "Глагол с двумя взаимозаменяемыми объектами"
vcTwoObjectPlusCanBeObjectComplement "Глагол с двумя объектами, второй из которых дополняет первый"
vcTwoObjectPlusCanAddSentence "verb with two objects, of which the second is nonfinitary clause"
vcThreeObjectPlus "Глагол с тремя объектами"
vcSubjectComplementPlus "Verb with object, which is object to subject"
vcAdverbPlus "Verb with finite adverb"
vcItSubjectComplimentPlus "Verb with subject It"
vcThreeObjectPlusCanChangePlace "Verb with three objects, which can replace one another"
vcIndirectObjectPlus "Verb with indirect subject"

[NounConstruction "Конструкции существительного"] Map ""
ncOnlyNoun "Только существительное"
ncAttributePlus "Существительное с аттрибутом"
ncIsAdjunct "Предлог с существительным"

[AdjectiveConstruction "конструкции прилагательного"] Map ""
acOnlyAdjective "Only attribute"
acItObjectPlus "Complex predicate with subject It"
acOneObjectPlus "Complex predicate with an object"
acSubjectAnimateObjectPlus "Complex predicate with an object and animate subject"

[TypeOfEndingObject "тип последнего объекта"] Map ""
Undefined "Value is not defined"
toeoObject "Noun"
toeoRelatives "Relative pronoun and adverb + (whether and if)"
toeoAdv "Adverb"
toeoPreposition "Preposition"
toeoInf "Infinitive without to"
toeoToInf "Infinitive with to"
toeoIng "Present participle"
toeoThat "That introducing subordinate clause"
toeoAdjective "Adjective"
toeoPastPart "Past Participle"
toeoCaseDat "Governs dative case"
toeoCaseGen "Governs genitive case"
toeoCaseInstr "Governs instrumental case"
toeoThatBoodto "That Budto"
toeoThatBoodtoKakKakbiKakoy "That Budto Kak Kakbi Kakoi"
toeoThatEsliKogda "That Esli Kogda"
toeoThatKakKakbi "That Kak Kakbi"
toeoThatKakKakoyNaskolkoSkolko "That Kak Kakoy Naskolko Skolko"
toeoThatKakPochemu "What Kak Pochemu"
toeoThatChtobiBoodto "What Chtobi Budto"
toeoThatChtobiEsliKogda "What Chtobi Esli Kogda"
toeoThatChtobiKakKakbi "What Chtobi Kak Kakbi"
toeoThatChtobiKakKogdaKakoy "What Chtobi Kak Kogda Kakoi"

[CombiType "Тип словосочетания"] Map ""
Undefined "Значение не определено"
cmbtNewLexicalUnit "Новая лексическая единица"
cmbtVerbWithParticle "Глагол с частицей"
cmbtVerbOrAdjWithPrep "Глагол или прилагательное с частицей"
cmbtVerbWithPrepPart "Глагол с предлогом или наречие"
cmbtPhrasalVerbWithPrep "Глагол с частицей и предлогом"
cmbtNounWithPrep "Существительное с предлогом"

[SyntaxCategories "синтаксические категории (тип связи)"] Map ""
Undefined "неопределено"
scSubjectFin "подлежащее"
scSubjectInfin "косвенное дополнение"
scMain "сказуемое"
scObject "дополнение"
scPrepositionObject "дополнение с предлогом"
scAttribute "определение"
scSubjectComplement "дополнение к подлежащему"
scObjectComplement "дополнение к прямому дополнению"
scAjunct "обстоятельство"
scAjunctTimeSource "обстоятельство времени - начальная точка"
scAjunctTimeFixedPoint "обстоятельство времени - фиксированная точка"
scAjunctTimeEnd "обстоятельство времени - конечная точка"
scAjunctTimeDuration "обстоятельство времени - протяженность"
scAjunctPlaceSource "обстоятельство места - начальная точка"
scAjunctPlaceFixedPoint "обстоятельство места - фиксированная точка"
scAjunctPlaceEnd "обстоятельство места - конечная точка"
scAjunctGoal "обстоятельство цели"
scAjunctCause "обстоятельство причины"
scAjunctMeasure "обстоятельство меры"
scAjunctManner "обстоятельство образа действия"
scDeterminer "определитель"
scChain "связь внутри сложного сказуемого"
scObjectOfPreposition "дополнение к предлогу"
scMainEntity "главная сущность"
scAdditionalEntity "дополнительная сущность"
scPredicate "предикат"
scWhoDefinition "определение к одушевленному субъекту"
scWhatDefinition "определение к неодушевленному субъекту"
scNameDefinition "определение к имени"
scVerbModifier "модификатор глагола"
scTitle "загловок текста"

[HeadDependentType "направление зависимости"] Map ""
Undefined "неопределено"
hdtHead "голова"
hdtDependent "зависимый член предложения"

[DependencyPower "сила связи"] Percent "Точность определения"

[SyntaxCategoryPower "точность определения синтаксической категории"] Percent "Точность определения"

[SentenceType "тип предложения"] Map ""
Undefined "неопределено"
stStatement "повествовательное"
stImperative "повелительное"
stInterrogative "вопросительное"

[IdParent "Номер родителя"] Integer "Номер объекта"

[ObjectsOrder "порядок следования объектов"] Map ""
ooDiscontinuous "прерываются"
ooContinuous "непрерывно(следуют подряд один за другим)"
ooContinuousNotNeverAdverb "непрерывно(следуют подряд один за другим) не учитывая наречия"

[PositionToDetectedObject "положение по отношению к голове"] Map ""
Undefined "слово по которому детектируем"
ptdoRight "справа"
ptdoLeft "слева"
ptdoLeftRight "слева и справа"

[ObjectObligation "Обязательность связи"] Map ""
ecoNotObligatory "не обязательная"
ecoObligatory "обязательная"

[AgreementType "тип согласования"] Map ""
Undefined "не определено"
atGNC "род число и падеж"
atNP "число и лицо"
atC "падеж"
atGN "род и число"
atGPN "род лицо и число"
atN "число"

[ScopeOfTheRule "область действия правила"] Map ""
Undefined "не определено"
scpBlockBoundary "до конца блока"
scpSentenceBoundary "до конца предложения"
scpParagraphBoundary "в пределах параграфа"
scpCommaBoundary "до запятой"

[PositionInBlock ""] Map ""
Undefined "не определено"
pibBegin "начало"
pibMiddle "середина"
pibEnd "конец"

[SameTypeObjectsNumber "колличество объектов одного типа"] Integer "Номер объекта"

[ChildrenAnalysisDepth "Глубина анализа детей"] Map ""
Undefined "не определено"
cadHeadsOnly "только головы, без изменения детект элемента"
cadHeadsAndCurrentGroupChildren "головы и дети, созданные текущей группой экспертов"
cadFull "полный анализ"
cadChildren "только дети"
cadHeadsOnlyNextDetectElement "только головы, с изменением детект элемента"

[SentenceNumber "Номер предложения"] Integer ""

[SyntaxParamsInheritanceMode "Syntax params inheritance mode"] Map ""
Undefined "Value is not defined"
spimInherit "Inherit"

[BlockPosition "Порядковый номер блока в предложении"] Integer ""

[BlockSearchScope "Количество блоков для поиска от детект-блока"] Integer ""

[CreateUnit "Создать новый юнит"] Map ""
cuDetect "Не создавать юнит"
cuCreate "Создать новый юнит"

[MoveType "Тип перемещения юнита"] Map ""
mtDoNotMove "Не перемещать"
mtMoveChild "Переместить  child-юниты"

