<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lingvistics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProcessorCloseTimeOutInSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="StartupProcessorCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ProcessorIdleTimeOutInSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="MaxProcessorCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ProcessorQueueTimeOutInSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="ProcessorInitTimeOutInSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ProcessorWorkTimeOutInSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ProcessorMaxTextSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10240</Value>
    </Setting>
    <Setting Name="GenerateExceptions" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>