# Field names of the input data.
fields = 'w cp y'

# Attribute templates.
templates = (
    (('w', -2),),
    (('w', -1),),
    (('w',  0),),
    (('w',  1),),
    (('w',  2),),
    (('w', -1), ('w',  0),),
    (('w',  0), ('w',  1),),
    (('w', -2), ('w', -1), ('w',  0),),
    (('w',  0), ('w',  1), ('w',  2),),
    (('w', -1), ('w',  0), ('w',  1),),
    (('cp', -2),),
    (('cp', -1),),
    (('cp',  0),),
    (('cp',  1),),
    (('cp',  2),),
    (('cp', -1), ('cp',  0),),
    (('cp',  0), ('cp',  1),),
    (('cp', -2), ('cp', -1), ('cp',  0),),
    (('cp', -1), ('cp',  0), ('cp',  1),),
    (('cp',  0), ('cp',  1), ('cp',  2),),
    )
