
   ----------------------------------------------------------------------------
   DataTable:   "SemanticsExtra"   (INFORMATION and STATISTICS)
   ----------------------------------------------------------------------------

      DATA_FIELDS (total: 3, key-fields: 2):

       0  IDSource            : INT32   - COMMON KEY-FIELD
       1  DictionaryNumber    : INT32   - SEARCH IS NOT AVAILABLE
       2  IDClass             : INT32   - COMMON KEY-FIELD

   -----------------------------------------------

   Number of data_table records : 0
   Number of deleted records    : 0
   Number of data_table elenents: 0


   Real data volume : 0,000,000 bytes
   Disk data volume : 0,333,844 bytes

   -----------------------------------------------

   Number  of HASH-blocks  : 1, mode of block-adding: GROW_DOWN (next block will be two times smaller)
   Volumes of HASH-blocks  : 50000.
   Sum HASH-blocks volume  : 50000
   Sum number of HASH-keys : 0 (ReTry:0, ReRead:0, ReValue:0)

   -----------------------------------------------


   Table original structure from INI-file
   -----------------------------------------------

      #DATA_TABLE_NAME = "SemanticsExtra" : START_SIZE(50000), GROW_DOWN  

          #DATA_FIELD_INFO = "IDSource"           : INT32              // Индекс основы
          #DATA_FIELD_INFO = "DictionaryNumber"   : INT32  - NO_FIND   // Номер словаря
          #DATA_FIELD_INFO = "IDClass"            : INT32              // Индекс семантического класса

      #END_DATA_TABLE

   ============================================================================
