A.D.
a.m.
Aug.
B.C.
cf.
cm.
Co.
Dec.
deg.
diam.
dm.
e.g.
esp.
et al.
et seq.
etc.
Feb.
Fri.
g.
g.-cal.
G.M.T.
g.p.h.
g.p.m.
gal.
gm.
gr.
grad.
i.
i.e.
id.
ill.
illus.
imp.
Inc.
Int.
intro.
introd.
it.
ital.
Jan.
Ju.
Jul.
km.
kw.
Lab.
lb.
lb. av
lb.ap.
Lt.
Ltd.
M.D.
Mar.
max.
mfr.
mg.
min.
misc.
ml.
mm.
mod.
Mon.
n.
No.
Nov.
nt.wt.
occas.
Oct.
ord.
p.
p.m.
P.P.S.
P.S.
p.s.
pp.
prec.
pref.
prep.
rad.
rec.
rec.sec.
ref.
resp.
Sat.
sec.
Sep.
Sept.
seq.
smb.
smth.
spec.
Sun.
t.d.
tel.
Thur.
Thurs.
Tu.
Tues.
v.
V.I.P.
vol.
vs.
Wed.
wt.
а.
а.л.
авг.
адм.
амер.
англ.
апр.
арт.
б.у.
бар.
биол.
бл.
бух.
в.
вар.
вв.
ветеринар.
вкл.
воен.
вс.
вск.
вскр.
вт.
втр.
г.г.
г.о.
г.р.
га.
гб.
гв.
гВт.
гг.
ген.
геогр.
гл. 
гос.
Гос.
гр.
град.
греч.
грн.
д.б.
дек.
дем.
дет.
дм.
доб.
док.
долл.
дом.
доп.
др.
др.-греч.
др.-инд.
ед.
ед.ч.
ж.д.
жен.
з.п.
З.Ы.
з.ы.
зав.
зам.
зап.
зп.
зы.
ЗЫ.
и пр.
и.т.д.
и.т.п.
ивр.
изн.
ил.
Ил.
илл.
Илл.
инф.
исп.
итд.
к.
кал. 
кар.
кв.
кв.м.
кг.
ккал.
км.
ком.
комн.
коп.
корп.
кр.
куб.
л.
л.с.
лат.
лит.
м.б.
мат.
Матф.
мбар.
мг.
мед.
мес.
мех.
мин.
мк.
мкм.
мл.
млн.
млрд.
мм.
мн.
моб.
мос.
моск.
москов.
московск.
мск.
мт.
муз.
н.э.
наз.
напр.
наст.
науч.
нац.
нед.
нояб.
нра.
нэ.
об.
окт.
орг.
осн.
отл.
оф.
офф.
оч.
п.п.
п.с.
п.ц.
п.ч.
парт.
пас.
пед.
пк.
плз.
пн.
пнд.
пож.
полит.
пох.
пп.
проф.
проц.
проч.
психол.
пт.
птн.
Р.Хр.
раб.
рад.
рис.
род.
рос.
руб.
рус.
рэ.
с.г.
сб.
сбт. 
сев.
сек.
сен.
сент.
след.
см.
сов.
совр.
сокр.
соц.
социол.
спец.
ср.
срд.
ст.л.
стр.
студ.
сущ.
т.
т.г.
т.д.
т.е.
Т.е.
т.з.
т.зр.
т.к.
т.н.
т.наз.
т.о.
т.п.
т.с.
т.ч.
таб.
табл.
тв.
ТВ.
тд.
тел.
тех.
техн.
тк.
тп.
тр.
трлн.
тт.
тыр.
тыс.
тыщ.
у.е.
ув.
уе.
уз.
укр.
ум. 
уп.
фармацевт.
февр.
фед.
физ.
Физ.
физ.-мат.
филол.
филос.
фин.
фр.
франц.
х.з.
хз.
хим.
хоз.
хр.
ц.у.
ч.
ч.л.
чел.
чт.
чтв. 
шт.
экз.
экон.
эл.
эрг. 
юр.
Юр.
юрид.
янв.
яп.
кВт.
Быт.
геол.-минерал.
Т.о.
кн.