
   ----------------------------------------------------------------------------
   DataTable:   "NominalSourceToMorpho"   (INFORMATION and STATISTICS)
   ----------------------------------------------------------------------------

      DATA_FIELDS (total: 2, all are key-fields):

       0  IDSource            : INT32   - COMMON KEY-FIELD
       1  IDType              : INT32   - COMMON KEY-FIELD

   -----------------------------------------------

   Number of data_table records : 179461
   Number of deleted records    : 0
   Number of data_table elenents: 358922


   Real data volume : 1,435,688 bytes
   Disk data volume : 4,384,681 bytes
   Outgoings        : 205.4%

   -----------------------------------------------

   Number  of HASH-blocks  : 1, mode of block-adding: GROW_DOWN (next block will be two times smaller)
   Volumes of HASH-blocks  : 200000.
   Sum HASH-blocks volume  : 200000
   Sum number of HASH-keys : 182192 (ReTry:135955, ReRead:228, ReValue:458)

   -----------------------------------------------


   Table original structure from INI-file
   -----------------------------------------------

      #DATA_TABLE_NAME = "NominalSourceToMorpho" : START_SIZE(200000), GROW_DOWN  

          #DATA_FIELD_INFO = "IDSource"    : INT32             // Индекс основы
          #DATA_FIELD_INFO = "IDType"      : INT32             // Номер типа морфообразования

      #END_DATA_TABLE

   ============================================================================
