
   ----------------------------------------------------------------------------
   DataTable:   "NominalAlternativeSource"   (INFORMATION and STATISTICS)
   ----------------------------------------------------------------------------

      DATA_FIELDS (total: 2, key-fields: 1):

       0  IDSource            : INT32   - COMMON KEY-FIELD
       1  IDAlternativeSource : INT32   - DATA (search is not available)

   -----------------------------------------------

   Number of data_table records : 30708
   Number of deleted records    : 0
   Number of data_table elenents: 61416


   Real data volume : 0,245,664 bytes
   Disk data volume : 0,733,048 bytes
   Outgoings        : 198.4%

   -----------------------------------------------

   Number  of HASH-blocks  : 1, mode of block-adding: GROW_DOWN (next block will be two times smaller)
   Volumes of HASH-blocks  : 50000.
   Sum HASH-blocks volume  : 50000
   Sum number of HASH-keys : 24241 (ReTry:6537, ReRead:0, ReValue:17)

   -----------------------------------------------


   Table original structure from INI-file
   -----------------------------------------------

     #DATA_TABLE_NAME = "NominalAlternativeSource" : START_SIZE(50000), GROW_DOWN  // START_SIZE(36000), GROW_DOWN 

          #DATA_FIELD_INFO = "IDSource"              : INT32             // Основы
          #DATA_FIELD_INFO = "IDAlternativeSource"   : INT32  - IS_DATA  // Синонимы и однокоренные слова

      #END_DATA_TABLE

   ============================================================================
