a.k.a.
Ave.
Capt.
Col.
D.
Dr.
ed.
Esq.
Fed.
Gen.
M.A.
M.B.A.
Maj.
Maj.-Gen.
Mass.
Medit.
Mis.
Mont.
Mr.
Mrs.
Ms.
Ph.D.
Pres.
Prof.
Sgt.
St.
Th.D.
Univ.
Абр.
акад.
Алевт.
Алекс.
алл.
Амвр.
Анаст.
Анат.
Анд.
Ант.
Арк.
Арт.
Арх.
б.
Богд.
бол.
больш.
Бор.
бульв.
Вад.
Вал.
Валер.
Варв.
Варфол.
Вас.
Вениам.
верх.
верхн.
Вик.
Викент.
Викт.
Виссар.
Влад.
Всев.
Вяч.
г.
Гал.
Ген.
Георг.
гор.
гр.
д.
д.арх.н.
д.б.н.
д.в.н.
д.воен.н.
д.военн.н.
д.г.н.
д.г.-м.н.
д.и.н.
д.иск.
д.ист.н.
д.м.н.
д.п.н.
д.пол.н.
д.псих.н.
д.псх.н.
д.с.-х.н.
д.соц.н.
д.т.н.
д.ф.н.
д.ф.-м.н.
д.фарм.н.
д.фил.н.
д.филол.н.
д.филос.н.
д.фл.н.
д.х.н.
д.э.н.
д.ю.н.
дер.
доц.
Елиз.
и.о.
Игн.
им.
Инн.
ист.
к.арх.н.
к.б.н.
к.в.н.
к.воен.н.
к.военн.н.
к.г.н.
к.г.-м.н.
к.и.н.
к.иск.
к.ист.н.
к.м.н.
к.п.н.
к.пол.н.
к.псих.н.
к.псх.н.
к.с.-х.н.
к.соц.н.
к.т.н.
к.ф.н.
к.ф.-м.н.
к.фарм.н.
к.фил.н.
к.филол.н.
к.филос.н.
к.фл.н.
к.х.н.
к.э.н.
к.ю.н.
канд.
кап.
Конд.
корр. 
Куз.
Лид.
лин.
м.
Мак.
Макс.
мал.
Мих.
Мст.
н.
наб.
Над.
Наз.
Нат.
ниж.
нижн.
Ник.
Никиф.
о.
обл.
оз.
п.
пед.
пер.
пл.
Пол.
пос.
пр.
пр-д.
проф.
пр-т.
р.
род.
Род.
рук.
с.  
с.-х.
Сав.
св.
свх.
Сев.
сел.
Сем.
Сер.
Сераф.
Сид.
Сол.
сотр.
Соф.
Спир.
сред.
средн.
ст. 
ст.м.
Стан.
Степ.
Там.
Тар.
Тат.
Тер.
Тим.
тов.
тов.
Триф.
туп. 
ув.
ул.
Хар.
хут.
чл.-кор.
ш.
чл.-корр.