
   ----------------------------------------------------------------------------
   DataTable:   "NominalSourceForm"   (INFORMATION and STATISTICS)
   ----------------------------------------------------------------------------

      DATA_FIELDS (total: 2, key-fields: 1):

       0  ID                  : INT32   - COMMON KEY-FIELD
       1  PartOfWord          : WSTRING - SEARCH IS NOT AVAILABLE

   -----------------------------------------------

   Number of data_table records : 179461
   Number of deleted records    : 0
   Number of data_table elenents: 358922


   Real data volume : 4,072,704 bytes
   Disk data volume : 8,507,377 bytes
   Outgoings        : 108.9%

   -----------------------------------------------

   Number  of HASH-blocks  : 3, mode of block-adding: GROW_DOWN (next block will be two times smaller)
   Volumes of HASH-blocks  : 200000, 100000, 200000.
   Sum HASH-blocks volume  : 500000
   Sum number of HASH-keys : 311002 (ReTry:631767, ReRead:4681, ReValue:2494)

   -----------------------------------------------


   Table original structure from INI-file
   -----------------------------------------------

      #DATA_TABLE_NAME = "NominalSourceForm" : START_SIZE(200000), GROW_DOWN  

          #DATA_FIELD_INFO = "ID"             : INT32              // Индекс основы
          #DATA_FIELD_INFO = "PartOfWord"     : WSTRING - NO_FIND  // Литеральное представление основы

      #END_DATA_TABLE

   ============================================================================
