[PartOfSpeechTypes "Часть речи"] Map ""
Undefined "значение не определено"
postOfficial "служебные"
postVerb "глагольные формы"
postNoun "существительное"
postAdjective "прилагательное"
postNumeric "числительное"
postAdverb "наречие"
postPronoun "местоимение"

[OfficialType "тип служебной части речи"] Map ""
Undefined "значение не определено"
otPretext "предлог"
otConjunction "союз"
otParticle "частица"
otInterjection "междометие"
otPredicative "предикатив"
otSymbol "символ"
otDeterminers "определитель"
otInfMarker "инфинитивный маркер"
otExistThere "существует there"

[AnimInAnimType "одушевленность"] Map ""
Undefined "значение не определено"
aiaAnimation "одушевленный"
aiaInanimation "неодушевленный"

[Uniqueness "уникальность характеристики"] Map ""
unqNotUnique "не уникальная"
unqUnique "уникальная"

[TDetectWordAnalyzeMode "выполняемая операция"] Map ""
Undefined "значение не определено"
mfamLetForm "по литеральном представлению слова"
mfamAllForms "все словоформы слова"

[OperationMod "выполняемая операция"] Map ""
Undefined "значение не определено"
opmSelect "выбор"
opmRemove "удаление"
opmAppoint "применение"

[ExistenceMod "режим определения"] Map ""
Undefined "значение не определено"
excmExist "присутствует"
excmAbsent "отсутствует"

[AspectType "вид глаголов"] Map ""
Undefined "значение не определено"
atPerfective "совершенный/perfect"
atImperfective "несовершенный/continiuos"
atPerfectiveImperfective "двувидовой/perfect-continiuos"

[AdverbType "тип наречия"] Map ""
Undefined "значение не определено"
adQualitativeCircumstance "качественно-обстоятельственные"
adQualitativeQuantitive "качественно-количественные"
adAction "образа дейстивия"
adDegree "меры и степени"
adTime "времени"
adPlace "места"
adCause "причины"
adAim "цели"
adCondition "условия"

[CaseType "падеж"] Map ""
Undefined "значение не определено"
ctNominative "именительный"
ctGenitive "родительный"
ctDative "дательный"
ctAccusative "винительный"
ctInstrumental "творительный"
ctLocative "предложный"
ctCommon "общий"

[CountType "исчисляемость"] Map ""
Undefined "значение не определено"
cntNotCount "CountType неисчиляемое"
cntCount "исчисляемое"

[CommonType "нарицательность"] Map ""
cmtCommon "CommonType нарицательное"
cmtProper "собственное"

[DegreeType "степень сравнения"] Map ""
Undefined "значение не определено"
dtComparative "сравнительная"
dtSuperlative "превосходная"
dtEstimationsSubjectiveForm "форма субьективной оценки"

[GenderType "род"] Map ""
Undefined "значение не определено"
gtFemale "женский"
gtMasculine "мужской"
gtNeutral "средний"
gtGeneral "общий"

[NumberType "число"] Map ""
Undefined "значение не определено"
ntSingle "единственное"
ntPlural "множественное"

[NumericType "тип числительного"] Map ""
Undefined "значение не определено"
ntCount "количественное"
ntCollection "собирательное"
ntOrdering "порядковое"

[NegativeType "характеристика отрицания"] Map ""
ntNotNegation "неотрицательное"
ntNegation "отрицательное"

[PhaseVerbType "фазисность"] Map ""
Undefined "значение не определено"
pvPhaseInf "фазисный(зависимый инфинитив)"
pvPhaseAll "фазисный(зависимый любой член предложения)"

[PersonType "лицо"] Map ""
Undefined "значение не определено"
ptFirstFace "первое"
ptSecondFace "второе"
ptThirdFace "третье"

[PronounGroup "группа местоимений"] Map ""
Undefined "значение не определено"
pngNoun "группа существительных"
pngAdjective "группа прилагательных"
pngNumeric "группа числительных"

[PronounClass "класс местоимений"] Map ""
Undefined "значение не определено"
pncIndividual "личное"
pncReturning "возвратное"
pncPossessive "притяжательное"
pncIndicative "указательное"
pncInterrogative "вопросительное"
pncNegative "отрицательное"
pncIndefinative "неопределительное"
pncRelative "относительное"
pncDefinative "определительное"
pncInterrogativeRelative "вопросительно-относительное"
pncQuantifying "колличественные"
pncReciprocal "взаимные"

[ShortType "краткость"] Map ""
Undefined "значение не определено"
stShort "краткий"

[TAdverbClass "класс наречий"] Map ""
Undefined "значение не определено"
adcInterrogative_Relative "вопросительно-относительные"

[TConjunctionType "тип союза"] Map ""
Undefined "значение не определено"
cjtCoordinating "сочинительные"
cjtSubordinating "подчинительные"

[TDeterminerType "тип определителя"] Map ""
Undefined "значение не определено"
tdtPreDeterminer "предопределитель"

[TimeType "время"] Map ""
Undefined "значение не определено"
tmtPresent "настоящее"
tmtPast "прошедшее"
tmtFuture "будущее"

[TransitionalType "переходность"] Map ""
Undefined "значение не определено"
tltTransitional "переходный"
tltNoTransitional "непереходный"

[VoiceType "залог"] Map ""
Undefined "значение не определено"
vtPassive "страдательный"
vtActive "действительный"

[VerbForm "форма глагола"] Map ""
Undefined "значение не определено"
vfParticiple "причастие"
vfDeepr "деепричастие"
vfPersonal "личная"
vfImPersonal "безличная"
vfInfinitive "инфинитив"
vfImperative "императив"
vfToInfinitive "to инфинитив"

[VerbType "тип глагола"] Map ""
Undefined "значение не определено"
vrbtMain "основная форма"
vrbtAux "вспомогательный"
vrbtMod "модальный"

[MoodType "наклонение"] Map ""
Undefined "значение не определено"
mtImperative "повелительное"
mtIndicative "изъявительное"
mtSubjunctive "сослагательное"

