[TSemanticType "семантические типы"] Map ""
Undefined "неопределенный"
smtTimeInterval "Временные интервалы"
smtPlace "Место"
smtMeasure "Мера"
smtPerson "Человек"
smtOrganization "Организации"
smtVerb "Семантический тип глагола"
smtService "сервисные семантические классы"

[TSServiceTypes "сервисные семантические типы"] Map ""
Undefined "неопределенный"
sstAcronymCitation "Акроним или цитата"
sstNominativeDefinition "определение по именительному падежу"
sstWine "вино"

[TSTimeIntervalType "семантический тип времени"] Map ""
Undefined "неопределенный"
semtitDateYear "Год"
semtitDateMonth "Месяц"
semtitDateDay "День"
semtitDayTime "Время дня"
semtitCentury "Век"
semtitDateNumber "Число"

[TSPlaceType "тип места"] Map ""
Undefined "неопределенный"
pltCity "название города"
pltCountry "название страны"
pltContinent "название континентов"
pltState "название штатов"
pltProvince "провинции"
pltHotel "отель"
pltIsland "остров"

[TSMeasureType "типы мер"] Map ""
Undefined "неопределенный"
msrtTemperature "Мера температуры"
msrtVolume "Мера объема"
msrtWeight "Мера веса"
msrtLength "Мера длины"
msrtTime "Мера времени"
msrtSurface "Мера площади"
msrtPrice "Цена"
msrtSpeed "Мера скорости"
msrtWidth "Мера ширины"
msrtHeight "Мера высоты"
msrtDepth "Мера глубины"
msrtAge "возраст"
msrtNumber "число"

[TSPersonType "семантические типы применимые к людям"] Map ""
Undefined "неопределенный"
semprstFirstName "Имя"
semprstLastName "Фамилия"
semprstMiddleName "Отчество"
semprstProfession "Профессия"
semprstNationality "Национальность"
semprstAgent "Деятель"
semprstName "просто Имя"

[TSOrganizationType "Типы организаций"] Map ""
Undefined "неопределенный"
orgtCompany "Компаниии"
orgtBank "Банки"
orgtInternationalOrganization "Международные организации"
orgtFund "Фонды"
orgtParty "Партии"

[TSVerbType "Семантические типы глаголов"] Map ""
Undefined "неопределенный"
semvtBe ""
semvtAcquirePossess ""
semvtEndBegin ""
semvtEnd ""
semvtBecome ""
//semvtDiscover ""
//semvtMake ""
//semvtRule ""
//semvtMove ""
//semvtAsk ""
//semvtTransfer ""
//semvtInform ""
//semvtPlace ""
//semvtConvince ""
//semvtWork ""
//semvtEmotion ""
//semvtSearch ""
semvtWeigh ""
semvtLast ""
semvtCost ""

[TSVBeType ""] Map ""
Undefined "неопределенный"
tsvbtRepresent ""
tsvbtLocate ""
tsvbtOccur ""
tsvbtExist ""

[TSVAcquirePossessType ""] Map ""
Undefined "неопределенный"
tsvaptAcquire ""
tsvaptPossess ""

[TSVAcquireType ""] Map ""
Undefined "неопределенный"
tsvatReceive ""
tsvatHire ""

[TSVEndType ""] Map ""
Undefined "неопределенный"
tsveEliminate ""
tsveUse ""

