[VerbConstruction "глагольные конструкции"] Map ""
vcOnlyVerb "непереходный глагол без косвенного дополнения"
vcOneObjectPlus "переходный глагол или непереходный с косвенным дополнением"
vcTwoObjectPlus "глагол с двумя объектами"
vcTwoObjectPlusCanChangePlace "глагол с двумя объектами которые могут меняться местами"
vcTwoObjectPlusCanBeObjectComplement "глагол с двумя объектами из которых второй является дополнением к первому"
vcTwoObjectPlusCanAddSentence "глагол с двумя объектами из которых второй является нефинитным предложением"
vcThreeObjectPlus "глагол с тремя объектами"
vcSubjectComplementPlus "глагол с объектом который является дополнением к субъекту"
vcAdverbPlus "глагол требующий наречие после себя"
vcItSubjectComplimentPlus "глагол принимающий It в качестве подлежащего"
vcThreeObjectPlusCanChangePlace "глагол с тремя объектами которые могут меняться местами"
vcIndirectObjectPlus "глагол требующий после себя косвенного дополнения"

[NounConstruction "конструкции существительного"] Map ""
ncOnlyNoun "только существительное"
ncAttributePlus "существительное с определением"
ncIsAdjunct "предлог с существительным"

[AdjectiveConstruction "конструкции прилагательного"] Map ""
acOnlyAdjective "только прилагательное"
acItObjectPlus "составное сказуемое с объектом где подлежащее It"
acOneObjectPlus "составное сказуемое с одним объектом"
acSubjectAnimateObjectPlus "составное сказуемое с объектом где подлежащее одущевленное"

[TypeOfEndingObject "тип последнего объекта"] Map ""
Undefined "неопределено"
toeoObject "существительное"
toeoRelatives "относительные местоимения и наречия + !!!!(whether и if)"
toeoAdv "наречия"
toeoPreposition "предлоги"
toeoInf "инфинитив без to"
toeoToInf "инфинитив с to"
toeoIng "причастия настоящего времени"
toeoThat "союз That вводящий финитное предложение"
toeoAdjective "прилагательное"
toeoPastPart "причастие прошедшего времени"
toeoCaseDat "управление дательным падежом"
toeoCaseGen "управление родительным падежом"
toeoCaseInstr "управление творительным падежом"
toeoThatBoodto "что будто"
toeoThatBoodtoKakKakbiKakoy "что будто как как бы какой"
toeoThatEsliKogda "что если когда"
toeoThatKakKakbi "что как как бы"
toeoThatKakKakoyNaskolkoSkolko "что как какой насколько сколько"
toeoThatKakPochemu "что как почему"
toeoThatChtobiBoodto "что чтобы будто"
toeoThatChtobiEsliKogda "что чтобы если когда"
toeoThatChtobiKakKakbi "что чтобы как как бы"
toeoThatChtobiKakKogdaKakoy "что чтобы как когда какой"

[CombiType ""] Map ""
Undefined "неопределено"
cmbtNewLexicalUnit "новая служебная часть речи"
cmbtVerbWithParticle "глагол с частицей"
cmbtVerbOrAdjWithPrep "глагол с предлогом"
cmbtVerbWithPrepPart "глагол с предлогом или наречием"
cmbtPhrasalVerbWithPrep "глагол с частицей и предлогом"
cmbtNounWithPrep ""

[SyntaxCategories "синтаксические категории (тип связи)"] Map ""
Undefined "неопределено"
scSubjectFin "подлежащее финитного предложения"
scSubjectInfin "подлежащее нефинитного предложения"
scMain "сказуемое главного предложения"
scObject "дополнение"
scPrepositionObject "дополнение с предлогом"
scAttribute "определение"
scSubjectComplement "дополнение к подлежащему"
scObjectComplement "дополнение к прямому дополнению"
scAjunct "обстоятельство"
scAjunctTimeSource "обстоятельство времени - начальная точка"
scAjunctTimeFixedPoint "обстоятельство времени - фиксированная точка"
scAjunctTimeEnd "обстоятельство времени - конечная точка"
scAjunctTimeDuration "обстоятельство времени - протяженность"
scAjunctPlaceSource "обстоятельство места - начальная точка"
scAjunctPlaceFixedPoint "обстоятельство места - фиксированная точка"
scAjunctPlaceEnd "обстоятельство места - конечная точка"
scAjunctGoal "обстоятельство цели"
scAjunctCause "обстоятельство причины"
scAjunctMeasure "обстоятельство меры"
scAjunctManner "обстоятельство образа действия"
scDeterminer "определитель"
scChain "связь внутри сложного сказуемого"
scObjectOfPreposition "дополнение к предлогу"
scMainEntity "главная сущность"
scAdditionalEntity "дополнительная сущность"
scPredicate "предикат"
scWhoDefinition "определение к одушевленному субъекту"
scWhatDefinition "определение к неодушевленному субъекту"
scNameDefinition "определение к имени"
scVerbModifier "модификатор глагола"

[HeadDependentType "направление зависимости"] Map ""
Undefined "неопределено"
hdtHead "голова"
hdtDependent "зависимый член предложения"

[DependencyPower "сила связи"] Percent "Точность определения"

[SyntaxCategoryPower "точность определения синтаксической категории"] Percent "Точность определения"

[SentenceType "тип предложения"] Map ""
Undefined "неопределено"
stStatement "повествовательное"
stImperative "повелительное"
stInterrogative "вопросительное"

[IdParent "Номер родителя"] Integer "Номер объекта"

[ObjectsOrder "порядок следования объектов"] Map ""
ooDiscontinuous "прерываются"
ooContinuous "непрерывно(следуют подряд один за другим)"
ooContinuousNotNeverAdverb "непрерывно(следуют подряд один за другим) не учитывая наречия"

[PositionToDetectedObject "положение по отношению к голове"] Map ""
Undefined "слово по которому детектируем"
ptdoRight "справа"
ptdoLeft "слева"

[ObjectObligation "Обязательность связи"] Map ""
ecoNotObligatory "не обязательная"
ecoObligatory "обязательная"

[AgreementType "тип согласования"] Map ""
Undefined "не определено"
atGNC "род число и падеж"
atNP "число и лицо"

[ScopeOfTheRule "область действия правила"] Map ""
Undefined "не определено"
scpBlockBoundary "до конца блока"
scpSentenceBoundary "до конца предложения"

[PositionInBlock ""] Map ""
Undefined "не определено"
pibBegin "начало"
pibMiddle "середина"
pibEnd "конец"

[SameTypeObjectsNumber "колличество объектов одного типа"] Integer "Номер объекта"

