
   ----------------------------------------------------------------------------
   DataTable:   "SyntaxConstructionGroups"   (INFORMATION and STATISTICS)
   ----------------------------------------------------------------------------

      DATA_FIELDS (total: 2, all are key-fields):

       0  IDConstruction      : INT32   - COMMON KEY-FIELD
       1  IDGroup             : INT32   - COMMON KEY-FIELD

   -----------------------------------------------

   Number of data_table records : 382
   Number of deleted records    : 0
   Number of data_table elenents: 764


   Real data volume : 0,003,056 bytes
   Disk data volume : 0,127,006 bytes
   Outgoings        : 4056.0%

   -----------------------------------------------

   Number  of HASH-blocks  : 1, mode of block-adding: GROW_DOWN (next block will be two times smaller)
   Volumes of HASH-blocks  : 18000.
   Sum HASH-blocks volume  : 18000
   Sum number of HASH-keys : 420 (ReTry:1, ReRead:0, ReValue:0)

   -----------------------------------------------


   Table original structure from INI-file
   -----------------------------------------------

	#DATA_TABLE_NAME = "SyntaxConstructionGroups" : START_SIZE(18000), GROW_DOWN

          #DATA_FIELD_INFO = "IDConstruction"	  	: INT32  		// индекс конструкции
          #DATA_FIELD_INFO = "IDGroup"			: INT32			// индекс группы

      #END_DATA_TABLE

   ============================================================================
